CLOUD_NAME=de0xc35ew
API_KET=147126675222571
API_SECRET=rWraViCzS8k71FHQKmpEV4a1SMc
JWT_SECRET=bnc0dGt5eWVpanVjczlmbGIxd2lzb2ZzOTZmZzl6aXpiOHZwMzN2MGFnYXQxOGo0bmwzd25hYWZzZjZqdmg1ZzNuNDJnNmV0OTUwbnZ1cmVpem94aGNlZzNubzJoMGlybDl1ajZ0bHI1Y21heTd6OXJkYTduMHc0MWFqa3BicnM
MAIL_PASSWORD=aomp fnes rkqu vsrr
AWS_DB=jdbc:mysql://database-1.c7qg82c2uxmm.ap-southeast-2.rds.amazonaws.com:3307/shopDB
DB_USER=admin
DB_PASSWORD=password
LOCAL_DB=jdbc:mysql://localhost:3306/shopping-cart
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=12345
